@Login
Feature: login feature

  Scenario Outline:As gmail user I want to be able to log in to the mail
    Given user want to log in
    When user enter his/her <mail> and <password>
    Then user sees his <mail>

    Examples:
      | mail                  | password   |
      | tttest.mmail@gmail.com | Qwerty12!@ |
      | tttest.mmail@gmail.com | Qwerty12!@ |